# Halloween

./: build.gradle
app/: README  build.gradle  license  proguard-rules.pro
app/src/androidTest/java/com/jacmobile/halloween/: ApplicationTest.java
app/src/androidTest/java/com/jacmobile/spiritdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java
app/src/main/java/camera/: CameraPreviewListener.java  CameraPreviewManager.java  CameraPreviewRecorder.java  CameraPreviewable.java
app/src/main/java/com/jacmobile/halloween/app/: ActivityLifecycleMonitor.java  App.java  Lifecycle.java  Observer.java  Subject.java
app/src/main/java/com/jacmobile/halloween/model/: CameraFile.java  FileStoreService.java  SRecording.java  SensorData.java  SensorDataFileWriter.java
app/src/main/java/di/components/: AppComponent.java
app/src/main/java/di/modules/: AppModule.java  UIModule.java
app/src/main/java/sensors/: Magnetometer.java  SensorState.java
app/src/main/java/util/: DeviceUtils.java  FileStorage.java  ForApplication.java  Logger.java  PermissionHelper.java  Sound.java  Vibrate.java
app/src/main/java/view/: MultiStateView.java  MultiStateViewState.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  camera_preview_fragment.xml  content_view.xml  error_view.xml  files.xml  sensor_plot.xml  tab_activity.xml  tab_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jacmobile/spiritdetector/: ExampleUnitTest.java
(+53 files in other folders)
