apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jacmobile.spiritdetector"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'frankiesardo:icepick:3.0.3-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.0.3-SNAPSHOT'

    compile 'com.github.tonilopezmr:easysqlite:2.0.1'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.github.glomadrian:velocimeterlibrary:1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'joda-time:joda-time:2.3'
}
