<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.github.glomadrian.velocimeterlibrary.VelocimeterView
        android:id="@+id/magnetometer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:needle_blur_color="#00000000"
        app:max="100"
        app:units="@string/units"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:src="@drawable/ic_record"
        app:backgroundTint="@color/red"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        />

</RelativeLayout>