<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_black"
              android:orientation="vertical"
    >

    <TextView
        android:textSize="24sp"
        android:textStyle="italic"
        android:alpha=".87"
        android:textColor="@color/red"
        android:text="Unable to setup camera."
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>