<?xml version="1.0" encoding="utf-8"?>

<com.androidplot.xy.XYPlot
    android:id="@+id/sensor_plot"
    androidplot.renderMode="use_background_thread"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    androidPlot.borderPaint.color="@color/off_black"
    androidPlot.graphWidget.gridBackgroundPaint.color="@color/off_black"
    androidPlot.graphWidget.backgroundPaint.color="@color/off_black"
    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="0sp"
    androidPlot.graphWidget.domainOriginLabelPaint.textSize="0sp"
    />


    <!--androidPlot.graphWidget.domainLabelPaint.textSize="15sp"-->
    <!--androidPlot.domainLabelWidget.labelPaint.textSize="15sp"-->
    <!--androidPlot.graphWidget.rangeLabelPaint.textSize="15sp"-->
    <!--androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="14sp"-->
    <!--androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="14sp"-->
    <!--androidPlot.rangeLabelWidget.labelPaint.textSize="15sp"-->
    <!--androidPlot.legendWidget.textPaint.textSize="20sp"-->
    <!--androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"-->

    <!--androidPlot.legendWidget.heightMetric.value="45dp"-->

    <!--androidPlot.titleWidget.marginTop="6dp"-->
    <!--androidPlot.titleWidget.labelPaint.color="@color/black"-->
    <!--androidPlot.graphWidget.domainLabelPaint.color="@color/black"-->
    <!--androidPlot.graphWidget.rangeLabelPaint.color="@color/black"-->
    <!--androidPlot.domainLabelWidget.labelPaint.color="@color/black"-->
    <!--androidPlot.rangeLabelWidget.labelPaint.color="@color/black"-->



    <!--androidPlot.domainLabel="Time"-->
    <!--androidPlot.rangeLabel="@string/units"-->
